[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py docs/conf.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.8

[aliases]
test = pytest

[pytest]
addopts = -sv --doctest-modules --cov=kmtools --ignore=setup.py
norecursedirs = kmtools/graph_tools kmtools/omnia_tools kmtools/pymol_tools
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = D100,D101,D102,D103,D105,E402
max-line-length = 99
exclude = __init__.py
