[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.4

[aliases]
test = pytest

[pytest]
addopts = -sv --cov=ascommon

[flake8]
ignore = D100,D101,D102,D103,E402
max-line-length = 99

