[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py .gitlab-ci.yml docs/conf.py
current_version = 0.0.17.dev0
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[aliases]
test = pytest

[tool:pytest]
addopts = -sx -vv --doctest-modules --cov=kmtools --ignore=setup.py --ignore=docs/ --ignore=build/
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402
max-line-length = 99
exclude = __init__.py,build

[isort]
line_length = 99
forced_separate = django.contrib,django.utils

